PROJECT_NAME="blank_api"
NODE_ENV="production"
PORT=3000
DB_HOST=localhost
MONGO_HOST=mongodb://localhost:27017/base_api
JWT_SECRET=5WFG9*0v-1yZn6iPiQaNpV1hn
JWT_EXPIRATION_DELAY="4"
USE_REFRESHTOKEN=1

LOGGER=file

CLIENT_SECRET_ID=Mk&545XeL&Oea
API_PASSWORD=Ck3q6R!2Dz0Wgo$Uv@tg7VqwM9cTzv5THSy%
